import { Injectable } from '@angular/core'
import { Employee } from '../model/employee.model'

@Injectable({
  providedIn: 'root',
})
export class EmployeeListService {
  dataploye: Employee[] = [
    new Employee(
      1,
      'aga1',
      'Angga1',
      'Chelsea1',
      'chelsea@mail.com',
      new Date('1996-08-08'),
      1222.33,
      'permanent',
      'Chelsea',
      'Chelsea',
    ),
    new Employee(
      2,
      'agege2',
      'Angga2',
      'Chelsea2',
      'chelsea@mail.com',
      new Date('1996-08-08'),
      1222.33,
      'contract',
      'Chelsea',
      'Chelsea',
    ),
    new Employee(
      66,
      'Gale',
      'Lowth',
      'Harvey LLC',
      'glowth0@yahoo.com',
      new Date('1996-08-08'),
      13685,
      'EOR',
      'Glass',
      'ookjwCfMFPDYibEb4NNapqnB455D4t4xReyLDiJQCN3QfQpvG7S',
    ),
    new Employee(
      40,
      'Letitia',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      43,
      'Letitia43',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      44,
      'Letitia44',
      'Howkins44',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      45,
      'Letitia 45',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      46,
      'Letitia 46',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      4647,
      'Letitia4647',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      4648,
      'Letitia4648',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      46,
      'Letitia46',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      46,
      'Letitia46',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
       4649,
      'Letitia 4649',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      416,
      'Letitia 416',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      406,
      'Letitia 406',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      4116,
      'Letitia 411646',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      4006,
      'Letitia 4006',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      4106,
      'Letitia4 4106',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      19,
      'Letitia4 19',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
    new Employee(
      20,
      'Letitia4 20',
      'Howkins',
      'Raynor, Feil and Langworth',
      'lhowkins1@npr.org',
      new Date('1996-08-08'),
      5030,
      'RZA',
      'Granite',
      'oomSzVABzDvo5pKiE2u3TjXKnbgBfQWtc9RXT3tEUW97v61GRkH',
    ),
  ]
  constructor() {}

  getData() {
    return this.dataploye
  }

  pushData(data: any) {
    this.dataploye.push(data)
  }

  updated(data: any, id:any) {
    const index = this.dataploye.findIndex((item: any) => item.id === id);
  if (index !== -1) {
    this.dataploye[index] = {...data, id};
  }
  }

}
